function(addMgeTest TEST)
    add_executable(${TEST} ${TEST}.cpp)
    target_link_libraries(${TEST} mge_header_only gtest gtest_main)
    add_test(NAME ${TEST} COMMAND ${TEST})
endfunction(addMgeTest)